.interactive-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 0 3rem;
    position: relative;
}

.hotspot-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.hotspot-card-heading {
    font-size: 3rem;
    font-weight: 600;
    color: #000;
}

.hotspot-card-desc {
    font-size: 2rem;
    line-height: 26px;
    color: #000;
    margin-bottom: 2rem;
}

.card-image {
    width: 100%;
    border-radius: 22px;
}

.card-image img {
    width: 100%;
    height: 480px;
    border-radius: 22px;
}

.hotspot {
    width: 30px;
    height: 30px;
    border-radius: 55%;
    background-color: #fff;
    cursor: pointer;
    position: relative;
}

.hotspot-inner-dot {
    position: absolute;
    top: 35%;
    left: 32%;
    background-color: #000;
    color: transparent;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

/* Tooltip Container */
.tooltip {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 12px;
    z-index: 100;
    width: 200px;
    height: 130px;
    /* Adjust width as needed */
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    bottom: -60px;
    left: 35px;
    border-radius: 22px;
}

/* Tooltip Image */
.tooltip img {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 10px;

}

/* Tooltip Text Container */
.tooltip .text {
    float: right;
    width: 180px;
    /* Adjust based on total width of the tooltip */
}

/* Clear floats */
.tooltip:after {
    content: "";
    display: table;
    clear: both;
}